# ZATradePartnerViewer

./: ZATradePartnerViewer.sln
ZATradePartnerViewer.Core/: ZATradePartnerViewer.Core.csproj
ZATradePartnerViewer.Core/Connection/: ConnectionWrapper.cs
ZATradePartnerViewer.Core/Structures/: Offsets.cs
ZATradePartnerViewer.WinForms/: ClientConfig.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  ZATradePartnerViewer.WinForms.csproj
ZATradePartnerViewer.WinForms/ErrorHandler/: ErrorHandler.cs
ZATradePartnerViewer.WinForms/Subforms/: UpdateNotifPopup.Designer.cs  UpdateNotifPopup.cs
