<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net10.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Platforms>x64</Platforms>
	  <PublishSingleFile>true</PublishSingleFile>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <SelfContained>false</SelfContained>
	  <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="PKHeX.Core" Version="25.10.27" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\ZATradePartnerViewer.Core\ZATradePartnerViewer.Core.csproj" />
  </ItemGroup>

    <ItemGroup>
      <Reference Include="SysBot.Base">
        <HintPath>..\ZATradePartnerViewer.Core\Connection\deps\SysBot.Base.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>